.container{
        justify-content: center;
        
}

.heading{
    color: red;
    border: 1px groove black;
    text-decoration: underline;
    text-align: center;
    text-shadow: 50px;
}

.gallery{
    display: grid;
    border: 5px solid sienna;
    padding: 20px;
    grid-template-rows: repeat(8,100px); 
    grid-template-columns: repeat(8,150px);
}

.pic{
    border: 2px solid black;
    padding: 10px;
    width: 40vw;
    height: 20vw; 
}
.caption{
    border: 2px groove rgb(244, 12, 12);
    padding: 20px;
    text-align: center;
    width: 38vw;
}
.img-1{
    grid-row: 1/4;
    grid-column: 1/3;
}
.caption-1{
    grid-row: 3/5;
    grid-column:1/3 ;
}
.img-2{
    grid-row: 1/3;
    grid-column: 4/6;
}
.caption-2{
    grid-row: 3/5;
    grid-column:4/6 ;
}
.img-3{
    grid-row: 5/6;
    grid-column: 1/3;
}
.caption-3{
    grid-row: 7/9;
    grid-column:1/3 ;
}
.img-4{
    grid-row: 5/6;
    grid-column: 4/6;
}
.caption-4{
    grid-row: 7/9;
    grid-column:4/6 ;
}
