*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scrollbar-behavior: smooth;
}

:root{
    --bg-color: #fff
    --text-color: #333;
    --secondary-color: #007bff;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.2rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 3opx 18%;
    transition: ease .40s; 
}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navbar{
    display: flex;
    align-items: center;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%); 
    border-radius: 4px;
}

#menu-icon{
    color: var(--bg-color); 
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../media/beautiful-sky-and-clouds-during-twilight-time-sunset-photo.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: "Paytone One", sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p{
    color: blue;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 40px;
}

.home-btn{
    display: inline-block;
    font-family: 16px;
    padding: 15px 30px;
    color: var(--main-color);
    background: black;
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}

header.sticky{
    background-color: red;
    padding: 1opx 18%;
    box-shadow: rgba(3, 98, 240, 0.1) 0px 10px 10px -10px;
}

.sticky .logo{
    color: var(--text-color);
}

.sticky .navbar a{
    color: var(--text-color);
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}

.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container-box{
    display: block;
    background-color: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor:pointer;
}

.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background-color: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p{
    font-size: 15px;
    color: var(--second-color);
}

.container-box:hover{
    box-shadow: 5px 30px 30px rgb(85, 85, 85 / 20%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}

.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.tumb{
    position: relative;
    transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;
}

.tumb img{
    width: 100%;
    height: auto;
}

.tumb h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}

.dest-content{
    display: flex;
    flex-wrap: wrap;
    padding-top: 24px;
    align-items: center;
    justify-content: center;
}

.starts i{
    color: var(--main-color);
    font-size: 20px;
}

.location h4{
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 8px;
}

.location p{
    font-size: 15px;
    color: var(--second-color);
}

.tumb:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.1);
}

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.col-content{
    position: relative;
}

.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 16px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(0.475, 0.05, 0.65, 1);
    will-change: filter;
}

.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}

.col-content p{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}

.col-content img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.1);
    cursor: pointer;

}