{% extends "quiz_app/base.html" %}
{% block title %}Student Dashboard{% endblock %}
{% load static %}

{% block content %}
<div class="container py-5">

    <!-- Welcome Section -->
    <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">👋 Welcome, {{ user.username }}</h2>
        <p class="text-muted">Your learning progress and quizzes at a glance</p>
    </div>

    <!-- Cards Section -->
    <div class="row g-4 justify-content-center">
        <!-- Take Quiz Card -->
        <div class="col-md-4">
            <div class="card shadow-lg border-0 rounded-4 h-100 bg-gradient bg-light">
                <div class="card-body text-center">
                    <div class="mb-3 fs-1">📝</div>
                    <h5 class="card-title fw-bold">Take a Quiz</h5>
                    <p class="text-muted">Challenge yourself with quizzes available for you</p>
                    <a href="{% url 'student_quiz_list' %}" class="btn btn-primary rounded-pill px-4">Start</a>
                </div>
            </div>
        </div>

        <!-- View Results Card -->
        <div class="col-md-4">
            <div class="card shadow-lg border-0 rounded-4 h-100 bg-gradient bg-light">
                <div class="card-body text-center">
                    <div class="mb-3 fs-1">📊</div>
                    <h5 class="card-title fw-bold">View Results</h5>
                    <p class="text-muted">Check your past quiz performance and track progress</p>
                    <a href="{% url 'student_results' %}" class="btn btn-success rounded-pill px-4">Check</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Graph Section -->
    <div class="mt-5">
        <h4 class="fw-bold text-center mb-4">📈 Your Quiz Performance</h4>
        <div class="card shadow-lg border-0 rounded-4">
            <div class="card-body">
                <canvas id="resultsChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Optional: Table of past results -->
    {% if results %}
    <div class="mt-5">
        <h4 class="fw-bold text-center mb-4">📝 Past Results</h4>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Quiz</th>
                        <th>Score</th>
                        <th>Total</th>
                        <th>Date Taken</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result.quiz.title }}</td>
                        <td>{{ result.score }}</td>
                        <td>{{ result.total }}</td>
                        <td>{{ result.submitted_at|date:"d M Y, h:i A" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}

</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const ctx = document.getElementById("resultsChart").getContext("2d");

    new Chart(ctx, {
        type: "line", // Change to 'bar' or 'doughnut' if desired
        data: {
            labels: {{ quiz_labels|safe }},   // ["Math", "Science", "GK"]
            datasets: [{
                label: "Scores",
                data: {{ quiz_scores|safe }},  // [80, 70, 90]
                borderColor: "#0d6efd",
                backgroundColor: "rgba(13, 110, 253, 0.3)",
                tension: 0.3,
                fill: true,
                borderWidth: 2,
                pointRadius: 5,
                pointHoverRadius: 7
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    labels: { color: "#333" }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    ticks: { stepSize: 20 }
                }
            }
        }
    });
});
</script>
{% endblock %}
